{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "settings": {
    "import/extensions": [ ".js", ".jsx", ".ts", ".tsx" ],
    "import/parsers": {
      "@typescript-eslint/parser": [ ".ts", ".tsx" ]
    },
    "import/resolver": {
      "node": {
        "extensions": [ ".js", ".jsx", ".ts", ".tsx" ]
      }
    }
  },
  "rules": {
    "import/extensions": "off",
    "no-use-before-define": "off",
    "react/jsx-filename-extension": [ 1,
      {
        "extensions": [ ".js", ".jsx", ".ts", ".tsx" ]
      }
    ],
    "consistent-return": "off",
    "no-plusplus": "off",
    "object-curly-newline": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "no-underscore-dangle": "off",
    "react/jsx-props-no-spreading": "off",
    "react/no-unescaped-entities": "off",
    "func-names": "off",
    "react/jsx-one-expression-per-line": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/no-array-index-key": "off",
    "prefer-destructuring": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "global-require": "off",
    "radix": "off",
    "react/button-has-type": "off",
    "import/no-extraneous-dependencies": "off",
    "react-hooks/exhaustive-deps": "off",
    "key-spacing": [
      "error",
      {
        "align": "value"
      }
    ],
    "require-jsdoc": [
      "error",
      {
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": false,
          "ClassDeclaration": true,
          "ArrowFunctionExpression": true,
          "FunctionExpression": false
        }
      }
    ]
  }
}